@import url('https://fonts.googleapis.com/css?family=Lora:400&display=swap');
@primary-color: rgba(137, 85, 59, 1);
@secondary-color: blue;
@background-color: rgba(42 ,62 ,71 ,1);
// @background-color: rgba(31 ,49 ,56 ,0);

body {
    // background: @background-color;
    overflow-x: hidden;
    font-family: 'Lora';
    color: #505962;
    background-color: white;
}

.offset:before {
    display: block;
    content: "";
    height: 4rem;
    margin-top: -4rem;
}

// 

// Navigation
.navbar {
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: .1rem;
    background-color: rgba(0, 0, 0, .6) !important;
}

.navbar-brand {
    height: auto;
    font-size: .9rem;
    padding: .7rem 0 .7rem 3rem;
    color: @primary-color;
    text-align: center;
}

.navbar-nav li {
    padding-left: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
    // padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #1ebba3;
}